
.captchagrounp {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: baseline;
    align-items: baseline;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-box-align: baseline;
    -moz-box-align: baseline;
    -ms-flex-align: baseline;
  }

  .captchainput {
    max-width: 50%;
    width: 100%;
  }

  .captchaimg {
    position: relative;
    width: 150px;
    max-height: 60px;
    min-height: 40px;
    margin-left: 10px;
  }

  // .captchaimg::before {
  //   content: '验证码加载中';
  //   text-align: center;
  //   line-height: 60px;
  //   font-size: 16px;
  //   letter-spacing: 1px;
  //   color: #fff;
  //   position: absolute;
  //   width: 100%;
  //   display: block;
  //   top: 0;
  //   left: 0;
  //   user-select: none;
  // }

  .captchaimg > img {
    box-sizing: border-box;
    width: 100%;
    height: 40px;
    padding: 0 0 0 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    pointer-events: none;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid #d9d9d9;
  }

  .logintitle {
    margin-bottom: 10px;
    color: #1890ff;
    font-size: 1.1rem;
    line-height: 30px;
    text-align: center;
  }